# Serwer
## Wstęp
Aplikacja SPA służąca do wyświetlania danych ze sterownika PLC Rockwell ControlLogix.  

## Instalacja

*Serwer:*      
Polecenie: `npm run dev`  

*Klient:*    
Polecenie: `npm run serve`  



# TODO  
## Serwer
- Obsługa komunikacji, connect/reconnect  

## Klient
- Użytkownicy  
- Logowanie   